<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce77beb962cd4941b8569acefd769e29" Name="Diagram1">
        <EntityTypeShape EntityType="MVCBlogModel.Kategoriler" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCBlogModel.Makaleler" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCBlogModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCBlogModel.Uyeler" Width="1.5" PointX="2.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCBlogModel.Yazarlar" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCBlogModel.Yorumlar" Width="2.125" PointX="5.625" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="MVCBlogModel.FK_Makaleler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="MVCBlogModel.FK_Makaleler_Yazarlar" ManuallyRouted="false" />
        <AssociationConnector Association="MVCBlogModel.FK_Yorumlar_Makaleler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>